<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				font-family: Arial;
				font-weight: 400;
				padding: 40px;
				background-color: #fff;
				max-width: 610px;
				margin: auto;
			}
			body a {
				text-decoration: none;
				color: #db0c28;
				cursor: pointer;
			}

			* {
				box-sizing: border-box;
			}

			.title {
				font-weight: 700;
				font-size: 20px;
				margin-bottom: 44px;
			}

			.manager {
				display: table;
				vertical-align: top;
				margin-bottom: 90px;
			}

			.manager .photo {
				/* display: table-cell; */
				margin-right: 33px;
				width: 153px;
				height: 153px;
			}
			.manager .photo img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.manager .info {
				vertical-align: top;
				/* display: table-cell; */
				font-size: 18px;
				line-height: 133%;
			}
			.manager .info .name {
				font-weight: 700;
				font-size: 16px;
				line-height: 120%;
				margin-bottom: 15px;
			}
			.manager .info .post {
				color: #4f4f4f;
			}
			.manager .info a {
				display: block;
			}

			.our-producers .title {
				font-weight: 700;
				margin-bottom: 15px;
			}
			.our-producers .cards {
				display: table;
				justify-content: flex-start;
				flex-wrap: wrap;
				margin-right: -35px;
			}
			.our-producers .cards .card {
				display: table-cell;
				padding-right: 35px;
				padding-bottom: 22px;
			}

			footer {
				line-height: 143%;
			}
			footer .logo {
				width: 153px;
				padding-bottom: 30px;
				display: flex;
			}
			footer .logo img {
				height: auto;
				width: 153px;
				object-fit: contain;
			}
			footer .requisites .row {
				font-size: 14px;
				color: #4f4f4f;
			}
			footer .requisites .row .key {
				font-weight: 700;
				margin-right: 3px;
			}
			footer .requisites .row .value {
				margin-right: 5px;
			}

			body.medisign .manager {
				margin-bottom: 40px;
			}
			body.medisign a {
				color: #f37519;
			}
			body.medisign footer {
				display: flex;
				align-items: flex-start;
			}
			body.medisign footer .logo {
				margin-right: 33px;
				flex-shrink: 0;
			}
			body.medisign footer .requisites > span {
				color: #4f4f4f;
				margin-bottom: 20px;
				display: block;
				font-size: 14px;
			}
			.br {
				width: 100%;
				padding: 30px 0;
			}
			.br td {
				width: 100%;
				padding: 0;
				border-bottom: 1px solid #f37519;
			}
		</style>
	</head>
	<body class="medisign">
		<header>
			<div class="title">Ваш персональный менеджер</div>
		</header>
		<main>
			<table class="manager">
				<tr>
					<td>
						<div class="photo">
							<img src="http://advamedics.ru/emails/assets/staff/medisign2.png" alt="" />
						</div>
					</td>
					<td valign="top">
						<div class="info">
							<div class="name">Ольга Пронина</div>
							<div class="post">Менеджер по работе с клиентами</div>
							<a href="mailto:sale1@medisign.ru"> sale1@medisign.ru</a>
							<a href="tel:+7 (962) 911-34-38">+7 (962) 911-34-38</a>
						</div>
					</td>
				</tr>
			</table>
			<div class="our-producers">
				<div class="title">Наши производители</div>
				<table class="cards">
					<tr>
						<td class="card">
							<img src="http://advamedics.ru/emails/assets/img/vendor-1.png" alt="" />
						</td>
						<td class="card">
							<img src="http://advamedics.ru/emails/assets/img/vendor-2.png" alt="" />
						</td>
						<td class="card">
							<img src="http://advamedics.ru/emails/assets/img/vendor-3.png" alt="" />
						</td>
					</tr>

					<tr>
						<td class="card">
							<img src="http://advamedics.ru/emails/assets/img/vendor-4.png" alt="" />
						</td>
						<td class="card">
							<img src="http://advamedics.ru/emails/assets/img/vendor-5.png" alt="" />
						</td>
					</tr>
				</table>
			</div>
		</main>
		<table class="br">
			<tr>
				<td>
					<div></div>
				</td>
			</tr>
		</table>
		<footer>
			<div class="logo">
				<img src="http://advamedics.ru/emails/assets/img/medisign-logo.png" alt="" />
			</div>
			<div class="requisites">
				<span> Высококачественные медицинские расходные материалы </span>
				<div class="row">
					<span class="key">Адрес:</span>
					<span class="value">Москва, 127322, ул. Яблочкова, д. 21, к. 3, этаж 6, офис 2Б</span>
				</div>
				<div class="row">
					<span class="key">Тел.:</span>
					<span class="value"><a href="tel:+7 (495) 721-89-88"> +7 (495) 721-89-88</a></span>
				</div>
				<div class="row">
					<span class="key">E-mail:</span>
					<span class="value"><a href="mailto:medisign@medisign.ru">medisign@medisign.ru</a></span>
				</div>
				<div class="row">
					<span class="key">Сайт:</span>
					<span class="value"><a href="http://www.medisign.ru" target="_blank">medisign.ru</a></span>
				</div>
			</div>
		</footer>
	</body>
</html>
